<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DC 2020 Democratic Primary Questionnaires</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" integrity="sha256-7rF6RaSKyh16288E3hVdzQtHyzatA2MQRGu0cf6pqqM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/index.css">
  <style type="text/css">
    #table-container {
      max-width: 100%;
      overflow: scroll;
      width: auto;
      display: inline-block;
      position: relative;
    }
    #table-container-top-scroller {
      overflow-x: scroll;
      max-width: 100%;
    }
    #table-container-top-scroller > div {
      height: 20px;
    }
    #questionnaire-table, #questionnaire-table-head {
      table-layout: fixed;
      background-color: white;
    }
    #questionnaire-table-head {
      margin-bottom: 0;
      position: sticky;
      top: 0;
    }
    .limited {
      overflow: hidden;
    }
    .more, .less {
      font-size: 0.8rem;
      font-style: italic;
      float: right;
      color: #003dcc;
      padding: 0 4px;
    }
    .expandable {
      cursor: pointer;
    }
    .expandable:hover .more, .expandable:hover .less {
      background-color: #eeee0077;
      border-radius: 10px;
      box-shadow: 0 0 16px #eeee00;
    }
    #checkbox-container {
      margin-left: 20px;
    }
    #checkbox-container .control-group {
      display: inline-block;
    }
    tr.striped {
      background-color: rgba(0,0,0,.05);
    }
    .question-number {
      margin-right: 0.5rem;
      border: 1px solid #7abaff;
      background-color: #7abaff44;
      padding: 0.1rem 0.7rem;
      font-size: 1.4rem;
      border-radius: 6px;
      color: #0000ee66;
    }
    tbody tr.striped .question-number {
      background-color: #7abaff55;
      color: #0000ee77;
    }
    th.question {
      font-weight: normal;
      background-color: #7abaff33;
    }
    tr.striped th.question {
      background-color: #7abaff44;
    }
    td.no-response {
      color: #c00;
    }
    th.org-head {
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <h1>DC 2020 Democratic Primary Questionnaires</h1>
      <div class="clearfix">
        <div class="float-left">
          <label for="contest-select"><b>Select a contest:</b></label>
          <select id="contest-select"></select>
        </div>
        <div id="checkbox-container" class="float-left"></div>
      </div>
      <div id="table-container-top-scroller">
        <div></div>
      </div>
      <div id="table-container"></div>
    </div>
  </div>
</div>
<nav></nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0=" crossorigin="anonymous"></script>
<script src="dc-2020-democratic-primary-questionnaire.js"></script>
<script id="checkboxes-template" type="text/template">
  <label><b>Compare candidates:</b></label>
  <div class="control-group">
    <% _.each(candidates, function (candidate, i) { %>
      <div class="form-check form-check-inline">
        <input type="checkbox" id="show-<%- i %>" class="form-check-input" name="candidate" value="<%- i + 2 %>" checked>
        <label class="form-check-label" for="show-<%- i %>"><%- candidate %></label>
      </div>
    <% }); %>
  </div>
</script>
<script id="questionnaire-table-template" type="text/template">
  <table id="questionnaire-table-head" class="table">
    <thead>
      <tr>
        <th scope="col">Question</th>
          <% _.each(candidates, function (candidate) { %>
            <th><%= candidate %></th>
          <% }); %>
      </tr>
    </thead>
  </table>
  <table id="questionnaire-table" class="table">
    <tbody>
      <% _.each(questionsAndAnswersByOrg, function (questionsAndAnswers, org) { %>
        <tr><th class="org-head" colspan="<%= candidates.length + 1 %>"><%- org %></th></tr>
        <% _.each(questionsAndAnswers.questions, function (question, i) { %>
          <tr class="question-row<% if (i % 2) { %> striped<% } %>">
            <th class="question" scope="row">
              <div class="limited">
                <div class="float-left question-number"><%= i + 1 %></div>
                <%= question %>
              </div>
            </th>
            <% _.each(candidates, function (candidate) { %>
                <% if (questionsAndAnswers.answers[candidate][i]) { %>
                  <td>
                    <div class="limited"><%= questionsAndAnswers.answers[candidate][i] %></div>
                  </td>
                <% } else { %>
                  <td class="no-response">Did not respond to questionnaire.</td>
                <% } %>
            <% }); %>
          </tr>
        <% }); %>
      <% }); %>
    </tbody>
  </table>
</script>
</body>
</html>
